using System;

namespace WPF_резюме
{
    /// <summary>
    /// включает в себя остальные классы
    /// </summary>
    internal class РЕЗЮМЕ
    {
        /// <summary>
        /// эти поля заполнить обязательно !
        /// </summary>
        /// <param name="ГлавноеОкно">в разработке, возможно не пригодится</param>
        /// <param name="фамилия">фамилия обязательно !</param>
        /// <param name="имя">имя обязательно !</param>
        /// <param name="отчество">отчество обязательно !</param>
        /// <param name="датаРождения">дата Рождения обязательно !</param>
        public РЕЗЮМЕ(MainWindow ГлавноеОкно, string фамилия, string имя, string отчество, DateTime датаРождения)
        {
            this.ГлавноеОкно = ГлавноеОкно;
            мойАдрес = new МойАдрес();
            моеОбразование = new МоеОбразование();
            моиКонтакты = new МоиКонтакты();
            моиДанные = new МоиДанные(фамилия, имя, отчество, датаРождения);
            моиДополнения = new МоиДополнения();
        }
        /// <summary>
        /// в разработке, возможно не пригодится....
        /// </summary>
        private MainWindow ГлавноеОкно;

        /// <summary>
        /// адрес проживания
        /// </summary>
        public МойАдрес мойАдрес { get; set; }

        /// <summary>
        /// о моем образовании
        /// </summary>
        public МоеОбразование моеОбразование { get; set; }

        /// <summary>
        /// список моих контактов
        /// </summary>
        public МоиКонтакты моиКонтакты { get; set; }

        /// <summary>
        /// мои личные данны (ФИО, дата рождения)
        /// </summary>
        public МоиДанные моиДанные { get; set; }
        /// <summary>
        ///  дополнительная информация
        /// </summary>
        public МоиДополнения моиДополнения { get; set; }

    }
}
